APP_DATABASE_NAME=postgres
APP_DATABASE_USER=postgres
APP_DATABASE_PWD=postgres
APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=5432
APP_DATABASE_TYPE=postgres
APP_DATABASE_SYNCHRONIZE=false
APP_DATABASE_SCHEMA=nf_freelancer
APP_CIPHER_KEY=F55AA3FC090E14EDEA705861FABABB39B7C4254B469661EC2B206F648DC97B3A
APP_CIPHER_IV=8E13284218D11C47F60A4A9D038F8C7D
APP_CIPHER_METHOD=AES-256-CBC
APP_JWT_SECRET_KEY=0ZUc1EBgexhT0JoCEWwq2UmsuFNkLnFsRmOFuuiBpulos0OYZkPJZjZW5yC0dLdK
